# mobileCam

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rut/democamera/: FullScreenActivity.kt  GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt  PhotoStartActivity.kt  VideoStartActivity.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_gallery.xml  activity_main.xml  activity_video.xml  list_item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
